model_config_list: {
  config: {
    name: "fashion_model",
    base_path: "/cnvrg",
    model_platform: "tensorflow",
    model_version_policy: {
        specific: {
            versions: [1]
        }
    }
  }
}